http://localhost:8080/swagger-ui/index.html#/

http://localhost:8080/h2-console/login.do?jsessionid=90ed9afdab18b06e7f81f19eb6a7d81f



-- buyer
{
  "email": "sarath@gmail.com",
  "password": "Sarath@123",
  "firstName": "sarath",
  "lastName": "sekar",
  "gender": "Male",
  "phoneNumber": "7583884443",
  "address": "sholing nallor",
  "postalCode": "600119",
  "licenseNumber": "123456789012345"
}

 -- seller
{
  "email": "magesh@gmail",
  "password": "Magesh@123",
  "firstName": "magesh",
  "lastName": "kumar",
  "phoneNumber": "7583884443",
  "gender": "Male",
  "address": "Egmore",
  "postalCode": "600028"
}

-- car

{
  "carName": "Civic",
  "model": "2024",
  "brand": "Honda",
  "manufacturerYear": 2024,
  "colour": "Red",
  "price": 25000.00,
  "engineNumber": "ENG12345678901234",
  "seatCapacity": 5,
  "fuelType": "Petrol",
  "transmission": "Manual",
  "mileage": 15.5,
  "description": "A reliable and fuel-efficient compact car with modern features and a comfortable interior.",
  "kmDriven": "5000",
  "location": "Chennai",
  "carVariant": "Sport",
    "hub": "Chennai Hub"
}

-- sonar
<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.0.0.4121</version>
</plugin>

-- jacocoo
verify
prepare-agent
report

-- sonar
run -Dsonar.token=