http://localhost:8080/swagger-ui/index.html#/

http://localhost:8080/h2-console/login.do?jsessionid=90ed9afdab18b06e7f81f19eb6a7d81f



-- buyer
{
  "email": "sarath@gamil.com",
  "password": "Sarath@123",
  "firstName": "sarath",
  "lastName": "sekar",
  "phoneNumber": "7583884443",
  "address": "sholing nallor",
  "postalCode": "600119",
  "licenseNumber": "123456789012345"
}

 -- seller
{
  "email": "sarath@gamil",
  "password": "Sarath@123",
  "firstName": "sarath",
  "lastName": "sekar",
  "phoneNumber": "7583884443",
  "address": "sholing nallor",
  "postalCode": "600119"
}

-- car

 {
      "carName": "turismo",
      "model": "64",
      "brand": "BMW",
      "manufacturerYear": 2000,
      "colour": "blue",
      "price": 45550,
      "engineNumber": "12345678901234567"
 }

-- sonar
<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.0.0.4121</version>
</plugin>

-- jacocoo
verify
prepare-agent
report

-- sonar
run -Dsonar.token=